base <http://data.europarl.europa.eu/>
PREFIX mapper: <http://www.ontotext.com/mapper/>
PREFIX eponto: <http://data.europarl.europa.eu/ontology/ep#>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
SELECT 
  ?PlenarySession_uri
  ?begin_date
  ?end_date
  ?label
WHERE {
  ?PlenarySession_uri a eponto:PlenarySession .
  ?PlenarySession_uri eponto:datePlenaryWeekBegin ?begin_date .
  ?PlenarySession_uri eponto:datePlenaryWeekEnd ?end_date . 
  ?PlenarySession_uri rdfs:label ?label
}
ORDER BY ?begin_date